PORT=4000
DB_URI=mongodb+srv://disha:disha@cluster0.mvi6yat.mongodb.net/ecommerce?authSource=admin&replicaSet=atlas-bh0ckl-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true

JWT_SECRET=EFREGDFBY65TGHJU7765GBHNMKUFDVGT5H67JNYTYN5YN65
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE=gmail
SMPT_MAIL=rashmitabhikadiya777@gmail.com
SMPT_PASSWORD=bjncwexgdbignjvz
SMPT_HOST=smpt.gmail.com
SMPT_PORT=465
FRONTEND_URL=http://localhost:3000 


STRIPE_API_KEY=pk_test_51NQ6ZKSCW44VQF5vv2OfPaAZkdq3OymDfGsv3kJo3Lwjd4sG8QgXKCNJ49NQSxekhV5F9jmu5TfIYmMiGYz7BFnM006gAROz1m
STRIPE_SECRET_KEY=sk_test_51NQ6ZKSCW44VQF5vCAmafXifO5BLscjTDszVEf0C1C4lbkcIdCAaQxnDIfZnfiyhCB4an4B5eoRYn7fGAA1rKUtD00zOh3H67J

CLOUDINARY_NAME=ecommerce12
CLOUDINARY_API_KEY=628864918179358
CLOUDINARY_API_SECRET=Wog_KTQJu5BJMRNESkFm3lNEZjI