PORT=4000
DB_URI=mongodb+srv://disha:disha@cluster0.mvi6yat.mongodb.net/ecommerce?authSource=admin&replicaSet=atlas-bh0ckl-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true

JWT_SECRET=EFREGDFBY65TGHJU7765GBHNMKUFDVGT5H67JNYTYN5YN65
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE=gmail
SMPT_MAIL=rashmitabhikadiya777@gmail.com
SMPT_PASSWORD=bjncwexgdbignjvz
SMPT_HOST=smpt.gmail.com
SMPT_PORT=465
